Format: 1.0
Source: creadordeorlas-qt4
Binary: creadordeorlas-qt4
Architecture: all
Version: 0.0.71-1
Maintainer: Julio Sanchez Berro <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 creadordeorlas-qt4 deb contrib/graphics optional arch=all
Checksums-Sha1:
 01ffa3ff26a8bbbb081900c6c691de66d39e3f09 2749 creadordeorlas-qt4_0.0.71-1.tar.gz
Checksums-Sha256:
 b5aa14d41c4858c2bac5a2ebe8cc36550c2fc8fee9bbc7b2e529782d905d6fbb 2749 creadordeorlas-qt4_0.0.71-1.tar.gz
Files:
 4a97a76ba039a86364c29537ac5952af 2749 creadordeorlas-qt4_0.0.71-1.tar.gz
