Format: 1.0
Source: creadordeorlas
Binary: creadordeorlas
Architecture: all
Version: 0.0.71-1
Maintainer: Julio Sanchez Berro <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.12), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.12), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.12), gambas3-gb-form (<< 3.99.0), gambas3-gb-desktop (>= 3.12), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form-dialog (>= 3.12), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-net (>= 3.12), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.12), gambas3-gb-net-curl (<< 3.99.0), zip, imagemagick, pdftk, inkscape, pcmanfm
Package-List:
 creadordeorlas deb contrib/graphics optional arch=all
Checksums-Sha1:
 ac1186f76482481bfb8fea514b2fdd1bb6e37115 31820094 creadordeorlas_0.0.71.orig.tar.gz
 73dc9953f61b8a96cf49a99ed77fbfaeeb61b546 3275 creadordeorlas_0.0.71-1.diff.gz
Checksums-Sha256:
 2777c09cf7d5c7296f41761b9202b289a00f513c0be7cfbd067f5dde4e1acf8e 31820094 creadordeorlas_0.0.71.orig.tar.gz
 938f9a944f4ddf6f8735d55ce1f7dcbb96c509526c790536d61295c7f93d8c73 3275 creadordeorlas_0.0.71-1.diff.gz
Files:
 05cd4f1035a5c86225a21093423f4212 31820094 creadordeorlas_0.0.71.orig.tar.gz
 bbd5c0b4d94c6bb41f8d43e8fa1d4c39 3275 creadordeorlas_0.0.71-1.diff.gz
