Format: 1.0
Source: creadordeorlas-qt5
Binary: creadordeorlas-qt5
Architecture: all
Version: 0.0.71-1
Maintainer: Julio Sanchez Berro <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 creadordeorlas-qt5 deb contrib/graphics optional arch=all
Checksums-Sha1:
 d5651d9d2fcc395c8ec63ea415a99306ff1557f4 2749 creadordeorlas-qt5_0.0.71-1.tar.gz
Checksums-Sha256:
 7c921d903853d049f9f02e40b9339538e6d449ff3f8db98248ae92b69271d0c9 2749 creadordeorlas-qt5_0.0.71-1.tar.gz
Files:
 bedf60f0635c1c63405443bd742ee803 2749 creadordeorlas-qt5_0.0.71-1.tar.gz
